# Test

./: order_extend  order_info  pom.xml
src/main/java/: DataSkew.scala  Dec_Test_Spark_G1.scala  SparkOnSolr.java  SparkSqlReadPhoenix.java  hbaseCounts.scala
src/main/java/Apr/: AuthService.java  Block.java  CoustomPartitioner.scala  JavaCoustomPartitioner.java  NoobChain.java  Sample.java  SnowflakeIdWorker.java  StringUtil.java  Test.java  TestCheckPoint.java  TestSnowFlakeldWorker.java  TestSpark.java  TestStreaming.java  TestStreaming2.java  TestStreaming3.java  moreTopic.scala  testsparkCore.scala
src/main/java/Apr/jvmDemo/: FinalizeEscapeGC.java  GreenhouseScheduler.java  MemoryLeakDemo.java  PermGenGC.java  PigInThePython.java  StopWorldDemo.java  TestHeapGC.java  TestOOM.java  demo1.java
src/main/java/Apr/testBlock/: MainTestFive.java  TestScala.scala  Testcvs.java
src/main/java/August/: Car.java  RedisTool.java  RemoteSubmitApp.scala  SkipList.java  SparkDirectStreaming.scala  SparkStreamingDemo.scala  SparkStreamingDemo2.scala  SparkStreamingDemo3.scala  TagNode.java  Test.scala  Test2.scala  TestFastJson.java  TestScalaLazy.scala  TestSparkSqlDemo.scala  javaTest.java  sortDemo.scala
src/main/java/Dec/: FilterJob.java  ParseJson.java  StudentCount.java  TestALS.scala  TestML.scala  TestSparkJob.java  Test_Dec.scala  WikipediaAnalysis.java  WinPriceProbabilityMain.java  WinPriceProbabilityMain2.java  WorkCount.java  WorkCountSQL.java  WorkCountSQL2.java  WorkCountSQL3.java
src/main/java/Dec/Accumulator/: WorkAccumulator.java
src/main/java/Dec/DecTest/: CreateJson.java  CvsTest.java  Dec_11.java  Dec_11Demo2.java  Dec_13.java  Dec_17.scala  TestJoin.scala  TestPageRank.scala  TestRDD.scala  TestSnowFlake.java  TestSparkGraphx.scala
src/main/java/Dec/DecTest/bean/: App.java  Asset.java  Banner.java  BidRequest.java  Device.java  Imp.java  Nativead.java  Site.java  TestBean.java  User.java  Video.java
src/main/java/Dec/ML/: ChineseClassify.scala  ChineseClassify2.scala  ChineseClassifyDemo.scala  ClusteringEvaluatorDemo.scala  DecisionTreeClassificationExample.scala  Demo.scala  Demo2.scala  HardCodedWordCountStage.scala  Kmeans.scala  LRJava.java  LogisticClassifyMain.scala  LogisticRegressionWithSGDDemo.scala  MultinomialLogisticMain.scala  RandomForestClassifierExample.scala  TestKmeanDemo.scala  breezeDemo.scala  user_theme_model.scala
src/main/java/Dec/bean/: Dog.java  Order.java  Person.java  Score.java  Student.java
src/main/java/Dec/flink/: Demo1.java  Demo2.java  FinkCount.scala  FinkWorkCount.java  FlinkSql.java  FlinkStream.scala  FlinkTest.java  FlinkTest2.java
src/main/java/Dec/function/: MyAverage.java  OneToTWO.java  ScoreAvgUDAF.java  StudentComparator.java  WorkUDF.java  WorkcountUDAF.java
src/main/java/Dec/test/: ScoreJob.java  Test.java  WordSp.scala
src/main/java/Dec/util/: Md5Utils.java
src/main/java/Jan/: EsReadHbase.java  FTPUtil.java  HttpUtils.java  InputStreamReaderRunnable.java  LauncherAppV.java  MyLauncher.java  MyLauncherV2.java  SparkEsToHdfs.java  Student.java  Test.java  TestSparkSqlJson.java  TestSql.java  WinPriceProbabilityMain.java  WorkCount.java
src/main/java/July/: ConsumerGroup.java  ConsumerHandler.java  ConsumerRunnable.java  CounterInterceptor.java  EvalUtils.java  FutureDemo.scala  IqiyiLogMain.scala  StructuredStreamingDemo.scala  StructuredStreamingDemo2.scala  TagAccumulator.scala  TagAgeJob.scala  Test.scala  TestBeanShell.java  TestKafka.java  Teststr.scala  TimeStampPrependderInterceptor.java  Worker.java  scalaDemo.scala
src/main/java/June/: AudiPartitioner.java  FieldAdd2.scala  FunctionTest.scala  ListTest.scala  SparkSqlDemo.scala  SparkSqlDemo2.scala  TagAccumulator.scala  TestHbase.java  TestJavaList.java  TestRDD.scala  TestifDemo.java
src/main/java/May/: BitMap.java  IqiyiTest.java  KafkaDemo.scala  KafkaJavaDemo.java  MyLamda.java  TagTest.java  Test.java  TestBitSet.java  TestConverT.java  TestGson.java  TestStream.java
src/main/java/May/bean/: Tag.java  package.scala  test.scala  testscala.scala
src/main/java/Oct/: CityTest.scala  JavaTest.java  JsonTest.scala  JsonToES.java  LogUtils.scala  NetEaseLogMain.scala  SendMail.java  wordRead.scala
src/main/java/Sep/: FutureDemo.scala  Test.scala  Test2.scala  TimedEvent.scala
src/main/java/Utils/: IpUtils.java  QrCodeCreateUtil.java  RedisUtil.java  StringUtils.scala
src/main/java/javaTest/: CosUDF.java  CosineSimilarityDemo.scala  DeviceIdTimeJob.java  EagleLogAnalyseMain.java  KeyWorker.java  MinHeap.java  ProjectType.java  SimilarityCosJob2.java  SparkbySolr.scala  Topk.java  test.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/test/java/: Demotest.scala  Test.java  TestHttpUtil.java  TestSparkES.java
